# Global Bot Configuration
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_client_id
CACHE_DIR=./cache
SONGS_DIR=./cache/songs
METADATA_FILE=./cache/songs.json

# Default Guild-Specific Configuration
COMMAND_PREFIX=!
DELETE_BOT_COMMANDS=false
SEARCH_USE_SELECTMENU=true
PLAYBACK_IDLE_TIMEOUT=10
PLAYBACK_ACTIVE_TIMEOUT=30
PLAYBACK_ACTIVE_TIMEOUT_ACTION=pause