# Global Bot Configuration
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_client_id
CACHE_DIR=./cache
SONGS_DIR=./cache/songs
METADATA_FILE=./cache/songs.json

# Default Guild-Specific Configuration
COMMAND_PREFIX=!
PRIVATE_BOT_REPLIES=false
DELETE_BOT_REPLIES=false
DELETE_USER_COMMANDS=false
DELETE_DELAY=60
# DEPRECATED CONFIG OPTION: DELETE_BOT_COMMANDS=false
SEARCH_USE_SELECTMENU=true
PLAYBACK_IDLE_TIMEOUT=300
PLAYBACK_ACTIVE_TIMEOUT=10